# ===============================
# APPLICATION
# ===============================
spring.application.name=churninsight-backend

# ===============================
# DATASOURCE - SUPABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.uvfhclsdxojycduqiwwn.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=-RMpA3H%JFQhYY/
# Colocar senha DB na variável de ambiente

# ===============================
# HIKARI (POOL)
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================
# SERVER
# ===============================
server.port=8080
server.error.include-message=always
