# ===============================
# DATASOURCE - LOCAL (DEV)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${LOCAL_DATASOURCE_URL}
spring.datasource.username=${LOCAL_DATASOURCE_USERNAME}
spring.datasource.password=${LOCAL_DATASOURCE_PASSWORD}

# ===============================
# HIKARI (POOL) - DEV
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JPA / HIBERNATE (DEV)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false

# ===============================
# FLYWAY (DEV)
# ===============================
spring.flyway.enabled=true

# ===============================
# API KEYS
# ===============================
api.key.default=${API_KEY_DEFAULT:}
api.key.frontend=${API_KEY_FRONTEND}

# ===============================
# SERVER
# ===============================
server.port=8080
