# ===============================
# DATASOURCE - SUPABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# HIKARI (POOL)
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JPA / HIBERNATE (PROD)
# ===============================
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# ===============================
# API KEY
# ===============================
api.key.default=${API_KEY_DEFAULT}
api.key.frontend=${API_KEY_FRONTEND}

# ===============================
# SERVER
# ===============================
server.port=${PORT}

# ===============================
# SPRING BOOT (STARTUP)
# ===============================
spring.main.lazy-initialization=true
