spring.application.name=churninsight-backend
spring.profiles.active=mock

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/churninsight
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
